MYSQL_ROOT_PASSWORD=root123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mydb
MYSQL_USER=root
MYSQL_PASSWORD=root123456

POSTGRES_DATABASE=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432